INSTRUCTIONS,217701256
NBRANCHES_INTR,23022724
NJUMPS,2754523
BRANCHES_TAKEN,12035595
BRANCHES_NOT_TAKEN,10987129
DYNAMIC_HITS,14153446
DYNAMIC_MISSES,8869278
STATIC_HITS,10987129
STATIC_MISSES,12035595
STATIC_RATIO (MISSES/TOTAL),0.52277
DYNAMIC_RATIO (MISSES/TOTAL),0.38524
STATIC_CONTROL_HAZARDS_5,26825713
DYNAMIC_CONTROL_HAZARDS_5,20493079
DATA_HAZARDS_5,17607900
DYNAMIC_CONTROL_HAZARDS_7,29362357
STATIC_CONTROL_HAZARDS_7,38861308
DATA_HAZARDS_7,23848560
CYCLES_SCALAR(without cache miss),220455779
STATIC_CYCLES_SCALAR_5(without cache miss),264889392
STATIC_CYCLES_SCALAR_7(without cache miss),283165647
DYNAMIC_CYCLES_SCALAR_5(without cache miss),258556758
DYNAMIC_CYCLES_SCALAR_7(without cache miss),273666696
