---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 65536
-l2-usize 524288
-l1-ubsize 128
-l2-ubsize 128
-l1-usbsize 128
-l2-usbsize 128
-l1-uassoc 4
-l2-uassoc 4
-l1-urepl l
-l2-urepl l
-l1-ufetch d
-l2-ufetch d
-l1-uwalloc a
-l2-uwalloc a
-l1-uwback a
-l2-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   286844071	   225953174	    60890897	    34967297	    25923600	           0
  Fraction of total	      1.0000	      0.7877	      0.2123	      0.1219	      0.0904	      0.0000

 Demand Misses		      346215	      235877	      110338	      109011	        1327	           0
  Demand miss rate	      0.0012	      0.0010	      0.0018	      0.0031	      0.0001	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    44315520
 ( / Demand Fetches)	      0.1545
 Bytes To Memory	     1799168
 ( / Demand Writes)	      0.0694
 Total Bytes r/w Mem	    46114688
 ( / Demand Fetches)	      0.1608

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      360271	      235877	      124394	      110338	       14056	           0
  Fraction of total	      1.0000	      0.6547	      0.3453	      0.3063	      0.0390	      0.0000

 Demand Misses		       25722	         758	       24964	       24941	          23	           0
  Demand miss rate	      0.0714	      0.0032	      0.2007	      0.2260	      0.0016	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     3289472
 ( / Demand Fetches)	      9.1305
 Bytes To Memory	      702720
 ( / Demand Writes)	     49.9943
 Total Bytes r/w Mem	     3992192
 ( / Demand Fetches)	     11.0811

---Execution complete.
