---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 65536
-l2-usize 262144
-l1-ubsize 128
-l2-ubsize 64
-l1-usbsize 128
-l2-usbsize 64
-l1-uassoc 1
-l2-uassoc 2
-l1-urepl l
-l2-urepl l
-l1-ufetch d
-l2-ufetch d
-l1-uwalloc a
-l2-uwalloc a
-l1-uwback a
-l2-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   286844071	   225953174	    60890897	    34967297	    25923600	           0
  Fraction of total	      1.0000	      0.7877	      0.2123	      0.1219	      0.0904	      0.0000

 Demand Misses		     1445748	     1119219	      326529	      312808	       13721	           0
  Demand miss rate	      0.0050	      0.0050	      0.0054	      0.0089	      0.0005	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   185055744
 ( / Demand Fetches)	      0.6451
 Bytes To Memory	     8327168
 ( / Demand Writes)	      0.3212
 Total Bytes r/w Mem	   193382912
 ( / Demand Fetches)	      0.6742

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     3021608	     2238438	      783170	      653058	      130112	           0
  Fraction of total	      1.0000	      0.7408	      0.2592	      0.2161	      0.0431	      0.0000

 Demand Misses		      134240	       25826	      108414	      108266	         148	           0
  Demand miss rate	      0.0444	      0.0115	      0.1384	      0.1658	      0.0011	      0.0000

 Multi-block refs           1510804
 Bytes From Memory	     8581888
 ( / Demand Fetches)	      2.8402
 Bytes To Memory	      732416
 ( / Demand Writes)	      5.6291
 Total Bytes r/w Mem	     9314304
 ( / Demand Fetches)	      3.0826

---Execution complete.
