---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 65536
-l2-usize 524288
-l1-ubsize 128
-l2-ubsize 128
-l1-usbsize 128
-l2-usbsize 128
-l1-uassoc 8
-l2-uassoc 8
-l1-urepl l
-l2-urepl l
-l1-ufetch d
-l2-ufetch d
-l1-uwalloc a
-l2-uwalloc a
-l1-uwback a
-l2-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   286844071	   225953174	    60890897	    34967297	    25923600	           0
  Fraction of total	      1.0000	      0.7877	      0.2123	      0.1219	      0.0904	      0.0000

 Demand Misses		      153961	       99092	       54869	       54832	          37	           0
  Demand miss rate	      0.0005	      0.0004	      0.0009	      0.0016	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    19707008
 ( / Demand Fetches)	      0.0687
 Bytes To Memory	      990720
 ( / Demand Writes)	      0.0382
 Total Bytes r/w Mem	    20697728
 ( / Demand Fetches)	      0.0722

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      161701	       99092	       62609	       54869	        7740	           0
  Fraction of total	      1.0000	      0.6128	      0.3872	      0.3393	      0.0479	      0.0000

 Demand Misses		       21213	         612	       20601	       20575	          26	           0
  Demand miss rate	      0.1312	      0.0062	      0.3290	      0.3750	      0.0034	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     2711936
 ( / Demand Fetches)	     16.7713
 Bytes To Memory	      701184
 ( / Demand Writes)	     90.5922
 Total Bytes r/w Mem	     3413120
 ( / Demand Fetches)	     21.1076

---Execution complete.
