INSTRUCTIONS,225953174
NBRANCHES_INTR,24202475
NJUMPS,2801415
BRANCHES_TAKEN,11570400
BRANCHES_NOT_TAKEN,12632075
DYNAMIC_HITS,15672745
DYNAMIC_MISSES,8529730
STATIC_HITS,12632075
STATIC_MISSES,11570400
STATIC_RATIO (MISSES/TOTAL),0.478067
DYNAMIC_RATIO (MISSES/TOTAL),0.352432
STATIC_CONTROL_HAZARDS_5,25942215
DYNAMIC_CONTROL_HAZARDS_5,19860875
DATA_HAZARDS_5,17053222
DYNAMIC_CONTROL_HAZARDS_7,28390605
STATIC_CONTROL_HAZARDS_7,37512615
DATA_HAZARDS_7,23389183
CYCLES_SCALAR(without cache miss),228754589
STATIC_CYCLES_SCALAR_5(without cache miss),271750026
STATIC_CYCLES_SCALAR_7(without cache miss),289656387
DYNAMIC_CYCLES_SCALAR_5(without cache miss),265668686
DYNAMIC_CYCLES_SCALAR_7(without cache miss),280534377
