---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 65536
-l2-usize 524288
-l1-ubsize 128
-l2-ubsize 128
-l1-usbsize 128
-l2-usbsize 128
-l1-uassoc 4
-l2-uassoc 4
-l1-urepl l
-l2-urepl l
-l1-ufetch d
-l2-ufetch d
-l1-uwalloc a
-l2-uwalloc a
-l1-uwback a
-l2-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   286983351	   223690619	    63292732	    41860052	    21432680	           0
  Fraction of total	      1.0000	      0.7795	      0.2205	      0.1459	      0.0747	      0.0000

 Demand Misses		       36108	        9733	       26375	       25842	         533	           0
  Demand miss rate	      0.0001	      0.0000	      0.0004	      0.0006	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     4621824
 ( / Demand Fetches)	      0.0161
 Bytes To Memory	      410368
 ( / Demand Writes)	      0.0191
 Total Bytes r/w Mem	     5032192
 ( / Demand Fetches)	      0.0175

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       39314	        9733	       29581	       26375	        3206	           0
  Fraction of total	      1.0000	      0.2476	      0.7524	      0.6709	      0.0815	      0.0000

 Demand Misses		        2251	         240	        2011	        2011	           0	           0
  Demand miss rate	      0.0573	      0.0247	      0.0680	      0.0762	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      288128
 ( / Demand Fetches)	      7.3289
 Bytes To Memory	       53504
 ( / Demand Writes)	     16.6887
 Total Bytes r/w Mem	      341632
 ( / Demand Fetches)	      8.6898

---Execution complete.
