---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 65536
-l2-usize 524288
-l1-ubsize 128
-l2-ubsize 128
-l1-usbsize 128
-l2-usbsize 128
-l1-uassoc 2
-l2-uassoc 4
-l1-urepl l
-l2-urepl l
-l1-ufetch d
-l2-ufetch d
-l1-uwalloc a
-l2-uwalloc a
-l1-uwback a
-l2-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   286844071	   225953174	    60890897	    34967297	    25923600	           0
  Fraction of total	      1.0000	      0.7877	      0.2123	      0.1219	      0.0904	      0.0000

 Demand Misses		      802317	      586151	      216166	      193988	       22178	           0
  Demand miss rate	      0.0028	      0.0026	      0.0036	      0.0055	      0.0009	      0.0000

 Multi-block refs                 0
 Bytes From Memory	   102696576
 ( / Demand Fetches)	      0.3580
 Bytes To Memory	     5157248
 ( / Demand Writes)	      0.1989
 Total Bytes r/w Mem	   107853824
 ( / Demand Fetches)	      0.3760

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      842608	      586151	      256457	      216166	       40291	           0
  Fraction of total	      1.0000	      0.6956	      0.3044	      0.2565	      0.0478	      0.0000

 Demand Misses		       25825	         606	       25219	       25210	           9	           0
  Demand miss rate	      0.0306	      0.0010	      0.0983	      0.1166	      0.0002	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     3304448
 ( / Demand Fetches)	      3.9217
 Bytes To Memory	      701184
 ( / Demand Writes)	     17.4030
 Total Bytes r/w Mem	     4005632
 ( / Demand Fetches)	      4.7538

---Execution complete.
