INSTRUCTIONS,223690619
NBRANCHES_INTR,41909437
NJUMPS,8039342
BRANCHES_TAKEN,17956085
BRANCHES_NOT_TAKEN,23953352
DYNAMIC_HITS,32906998
DYNAMIC_MISSES,9002439
STATIC_HITS,23953352
STATIC_MISSES,17956085
STATIC_RATIO (MISSES/TOTAL),0.42845
DYNAMIC_RATIO (MISSES/TOTAL),0.214807
STATIC_CONTROL_HAZARDS_5,43951512
DYNAMIC_CONTROL_HAZARDS_5,26044220
DATA_HAZARDS_5,34935445
DYNAMIC_CONTROL_HAZARDS_7,35046659
STATIC_CONTROL_HAZARDS_7,61907597
DATA_HAZARDS_7,61267042
CYCLES_SCALAR(without cache miss),231729961
STATIC_CYCLES_SCALAR_5(without cache miss),310616918
STATIC_CYCLES_SCALAR_7(without cache miss),354904600
DYNAMIC_CYCLES_SCALAR_5(without cache miss),292709626
DYNAMIC_CYCLES_SCALAR_7(without cache miss),328043662
