---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 65536
-l2-usize 524288
-l1-ubsize 128
-l2-ubsize 128
-l1-usbsize 128
-l2-usbsize 128
-l1-uassoc 2
-l2-uassoc 4
-l1-urepl l
-l2-urepl l
-l1-ufetch d
-l2-ufetch d
-l1-uwalloc a
-l2-uwalloc a
-l1-uwback a
-l2-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   276655813	   217701256	    58954557	    37415380	    21539177	           0
  Fraction of total	      1.0000	      0.7869	      0.2131	      0.1352	      0.0779	      0.0000

 Demand Misses		       24003	        2463	       21540	       19187	        2353	           0
  Demand miss rate	      0.0001	      0.0000	      0.0004	      0.0005	      0.0001	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     3072384
 ( / Demand Fetches)	      0.0111
 Bytes To Memory	     1229952
 ( / Demand Writes)	      0.0571
 Total Bytes r/w Mem	     4302336
 ( / Demand Fetches)	      0.0156

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       33612	        2463	       31149	       21540	        9609	           0
  Fraction of total	      1.0000	      0.0733	      0.9267	      0.6408	      0.2859	      0.0000

 Demand Misses		       12807	         332	       12475	       12472	           3	           0
  Demand miss rate	      0.3810	      0.1348	      0.4005	      0.5790	      0.0003	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1638912
 ( / Demand Fetches)	     48.7597
 Bytes To Memory	      361856
 ( / Demand Writes)	     37.6580
 Total Bytes r/w Mem	     2000768
 ( / Demand Fetches)	     59.5254

---Execution complete.
